PORT           = 5001
DB_USER        = "Valen"
DB_PASSWORD    = "Valen"
DB_SERVER      = "localhost"
DB_DATABASE    = "Alkemy-challenge"
JWT_SECRET_KEY = MAODSHASAi.atST341SAD.Tet.123.Leon.Yacare.Tiburon.Tucan.Flamengo.Auto